export const contents = [
  {
    title: "배송 관련",
    lists: [
      {
        id: 1,
        question: "배송기간이 어떻게 되나요?",
        answer: [
          "마켓별로 배송기간이 다를 수 있습니다.",
          "마켓직접배송 상품의 경우 해당 마켓 페이지에서 정보란을 눌러 평균 배송 일자를 확인하실 수 있습니다.",
          "MIX:D 배송 상품의 경우, 주말/공휴일 제외 2-7일로 기대하고 있습니다. 다만, 재고 보유후 출고 방식이 아닌 매일 새 상품을 주문하여 배송하기 때문에 매일 입고 수량, 또는 현황이 다르기 때문에 정확한 배송 일자는 알려드리기 어려운 점 양해 부탁드리겠습니다.",
        ],
      },
      {
        id: 2,
        question: "배송지연이 일어나는 이유가 뭘까요?",
        answer: [
          "MIX:D 에서는 고객님께서 결제를 해주신 것과 동시에, 상품을 주문하여 검수 후 출고를 하는데, 공급처에서 상품에 갑작스러운 문제가 생길경우 발생할 수 있습니다.",
        ],
      },
      {
        id: 3,
        question: "해외 배송도 가능한가요?",
        answer: ["해외 배송일 경우는, 고객센터를 통해 따로 문의 바라겠습니다."],
      },
      {
        id: 4,
        question: "배송지 변경은 어떻게 하나요?",
        answer: [
          "마켓직접배송 상품은 각 마켓의 고객센터로 문의해주시면되고, MIX:D배송 상품의 경우 주문 당일 오후 2시 이전까지 MIX:D 고객센터로 문의주시면 변경 가능합니다!",
          "정상적으로 문의를 남겨주시면, 상품 준비 ,출고 여부를 확인하고 배송지 변경을 도와드리고 있습니다.",
          "새 주문을 하실때는 주문페이지에서 배송지정보를 바꾸실 수 있습니다.",
        ],
      },
      {
        id: 5,
        question: "상품 준비중일때 옵션을 바꿀 수 있을까요?",
        answer: [
          "만약 배송이 시작되지 않았을 경우에는 가능합니다.",
          "마이페이지 > 주문.배송조회 > 주문 상세보기 > 문의하기 버튼을 통하여 글을 남겨주시거나, 해당 마켓의 고객센터에 문의해주세요. 배송 여부를 확인 후 변경을 도와드리고 있습니다.",
        ],
      },
      {
        id: 6,
        question: "배송전 주문취소가 가능한가요?",
        answer: [
          "만약 배송이 시작되지 않았을 경우에는 가능합니다.",
          "마이페이지 > 주문.배송조회 > 주문 상세보기 > 문의하기 버튼을 통하여 글을 남겨주시거나, 해당 마켓의 고객센터에 문의해주세요. 배송 여부를 확인 후 변경을 도와드리고 있습니다.",
        ],
      },
      {
        id: 7,
        question: "주문을 했는데 왜 품절 연락이 오나요?",
        answer: [
          "공급처에 사정에 따라서 어제까지는 원활히 입고된 상품이더라도 갑자기 입고에 문제가 생기는 경우가 있습니다.",
          "이 경우 실시간으로 확인이 어려운 경우가 있어, 불편하더라도 양해 부탁드리겠습니다. 품절관리에 최대한 노력하도록 하겠습니다.",
          "품절 안내 연락을 받으셨을 경우, 해당 상품 주문취소를 하시거나, 해당 마켓에 연락을 주시면 최대한 빨리 취소처리를 도와드리도록 하겠습니다.",
        ],
      },
    ],
  },
  {
    title: "주문/결제 관련",
    lists: [
      {
        question: "입금자 명을 바꿀 수 있나요?",
        answer: [
          "입금자명을 바꾸실 땐 꼭 MIX:D 고객센터로 연락부탁드립니다.",
          "주문시 입력하신 입금자명과 실제 입금자명이 다를경우 자동으로 입금 확인이 되지않으므로 고객센터로 연락주시면, 처리 해드리겠습니다.",
        ],
      },
      {
        question: "실수로 결제금액보다 더 입금했어요!",
        answer: [
          "-예금주 : 믹스디 주식회사",
          "-신한은행 : 140-013-257718",
          "결제하실때 선택하신 계좌 , 금액, 입금자 명과 함께, MIX:D 고객센터에 문의 주시면 확인 후 환불처리 해드리고 있습니다.",
        ],
      },
      {
        question: "현금영수증 발급 가능한가요?",
        answer: [
          "무통장입금으로 결제시 현금영수증을 발급받으실 수 있어요!",
          "주문페이지에서 무통장입금으로 결제방법을 선택하시면, 아래 현금영수증 신청란에 신청을 해주시면 정상적으로 현금영수증 발급이 처리됩니다.",
        ],
      },
      {
        question: "주문 후 결제 수단 변경할 방법이 없을까요?",
        answer: [
          "주문 완료 후에는 결제 수단을 변경할 수 없습니다.",
          "마켓직접배송 상품일 경우 해당 마켓에 문의, MIX:D 배송 상품일 경우 고객센터로 연락주시면 해당 제품의 배송상태 확인 후 주문취소 후 재결제를 도와드리고 있습니다.",
        ],
      },
      {
        question: "포인트는 어떻게 사용하나요?",
        answer: [
          "마지막 결제 단계에서 포인트를 적용하여 사용하실 수 있으며, 총 결제금액의 10%까지 사용 가능합니다.",
        ],
      },
    ],
  },
  {
    title: "취소/교환/환불 관련",
    lists: [
      {
        question: "교환/반품 배송비가 궁금해요!",
        answer: [
          "교환/반품 배송비는 아래와 같습니다.",
          "교환",
          "-기본지역 : 5,000원",
          "-도서산간/제주 : 11,000원",
          "배송비내용 : 최초 배송비 + 반품 배송비 + 교환 배송비",
          "반품(전체)",
          "-기본지역 : 5,000원",
          "-도서산간/제주 : 11,000원",
          "배송비내용 : 최초배송비 + 반품 배송비",
          "반품(부분)",
          "-기본지역 : 2,500원",
          "-도서산간/제주 : 5,500원",
          "배송비내용 : 반품 배송비만 부과",
          "*불량이나, 오배송등의 경우에는 반품배송비가 부과되지 않습니다.",
          "*1+1상품, 코디상품등 묶음 할인 상품은 꼭 세트로 보내주셔야 반품처리가 완료됩니다.",
        ],
      },
      {
        question: "주문 취소, 환불 시 포인트와 쿠폰은 어떻게 되나요?",
        answer: [
          "포인트의 경우 주문 취소 완료 또는 환부 완료 시 2영업일이내로 복원 됩니다. 쿠폰의 경우 주문 취소 완료와, 환불완료 시점에 쿠폰의 유효 기간이 남아 있다면 자동 복원되나 쿠폰의 유효 기간이 경과되었을 경우에는 복원이 되지 않습니다.",
        ],
      },
      {
        question: "배송비는 무료인데 왜 반품배송비를 내나요?",
        answer: [
          "무료배송 정책은 해당 상품을 구매 확정하셔야 받을 수 있는 혜택입니다.",
          "그러므로 상품 반품 시 판매자가 부담한 초기 배송비와 반품 배송비까지 왕복 배송비가 발생될 수 있습니다.",
        ],
      },
      {
        question: "교환/반품 절차가 어떻게 되나요?",
        answer: [
          "교환",
          "고객센터 또는, 마이페이지 > 주문.배송조회 > 주문 상세보기 > 문의하기 를 통해 문의해주세요.",
          "문의하기를 통해 판매자에 안내에 따라서 진행해주시면 됩니다.",
          "반품",
          "마이페이지 > 주문.배송조회 > 주문 상세보기 페이지 내에서 반품신청을 통해 접수 하실 수 있습니다.",
          "만약, 여러 상품을 한꺼번에 주문하셨을 경우에는 판매자를 확인하시어, 반품주소지가 같은지 꼭 확인해 주시기 바랍니다. 반품 배송지가 다르다면, 꼭 반품 배송지별로 반품을 진행해주셔야 합니다. 반품 배송지는 주문하신 상품의 마켓 페이지에서 확인하실 수 있습니다.",
          "주의사항",
          "- 반품 배송 방법은 판매자와 상의하시고 합의한 방법으로 보내주세요. 배송비는 꼭 착불로 부탁드립니다.",
          "배송비를 동봉하시거나, 판매자에게 입금시 택배비 차감후 환불이 진행될 수 있습니다.",
          "자동으로 택배비 차감 후 환불이 진행되니, 꼭 착불로 처리 해주세요!",
          "- 상품은 처음 포장되어 있던 포장지에 넣어주세요.",
          "(상품명/바코드 를 꼭 확인하여, 훼손없이 보내주세요)",
        ],
      },
    ],
  },
  {
    title: "회원 관련",
    lists: [
      {
        question: "회원가입시 무슨 혜택이 있나요?",
        answer: [
          "MiX:D 에 가입해주셔서 감사합니다!",
          "가입시, 다양한 혜택과 여러 이벤트에 참여하실 수 있습니다!",
          "1)전상품 무료배송",
          "2) 첫 구매시 3만원 할인쿠폰팩 증정",
          "3) 회원 등급별로 받아 보실 수 있는 다양한 혜택과 선물",
          "4) 구매상품에 대한 포인트 지급(구매확정 완료건)",
          "5) 여러 이벤트 참여가능",
          "6) 다양한 이벤트를 통한 할인쿠폰 지급",
        ],
      },
      {
        question: "비회원은 어떻게 주문하나요?",
        answer: [
          "죄송하지만, 현재 비회원은 주문이 불가능합니다.",
          "비회원은 주문,댓글작성,찜등을 제외한 상품 탐색 등만 가능하며, 회원가입시 다양한 혜택과 편리한 이용이 가능합니다!",
        ],
      },
      {
        question: "회원정보는 어떻게 수정하나요?",
        answer: [
          "마이페이지 내 프로필 편집을 통하여 수정이 가능합니다!",
          "만약, 주문 상품의 배송지 변경을 원하시는거라면 주문하신 마켓의 고객센터에 상품 발송 여부를 확인하신후에 변경을 요청 부탁드리겠습니다.",
        ],
      },
      {
        question: "회원탈퇴는 어떻게 하나요?",
        answer: [
          "많이 아쉽지만, 마이페이지 > 프로필 편집 하단에 회원탈퇴 버튼을 통하여 탈퇴가 가능합니다.",
          "탈퇴하시는 경우, 모든 댓글 , 리뷰 , 정보등 모든 정보가 삭제되고 적립금, 포인트 등 지급된 혜택이 모두 소멸되고 복구가 불가능하니 신중한 고민 후 탈퇴 부탁드리며, 부정이용 방지를 위해 30일간 재가입이 불가능합니다.",
          "그동안 정말로 감사드렸습니다. 다시 돌아오시는 날까지 더욱더 노력하여 발전해있는 모습 보여 드리도록 하겠습니다.",
        ],
      },
      {
        question: "리뷰는 어디서 작성할 수 있나요?",
        answer: [
          "마이페이지 > 나의리뷰 에서 리뷰쓰기를 통하여 리뷰를 작성하실 수 있습니다.",
        ],
      },
      {
        question: "리뷰를 작성했는데 포인트 지급이 안됐어요",
        answer: [
          "클린한 쇼핑문화와 정확한 정보전달을 위해, 상품과 관련이 없거나, 광고 , 부적절한 내용 , 텍스트리뷰의 경우 30글자 이상이 되지 않는다면 포인트 지급이 보류되고 있습니다.",
          "또한, 부적절한 내용일 경우 리뷰가 등록이 되지않을 수 있습니다. 고객님들께 더 나은 정보를 제공해드리기 위한 노력이기 떄문에 양해 부탁드리겠습니다.",
        ],
      },
    ],
  },
];

